# D2P-Components

./: .gitignore  CHANGELOG.md  CONTRIBUTION.md  D2PComponentsCSharp.sln  D2PModellingGuideline.md  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
D2P.Core/: D2P.Core.csproj  FilterOptions.cs
D2P.Core/Components/: Component.cs  ComponentBase.cs  ComponentTable.cs  ComponentType.cs  LayerInfo.cs  Settings.cs
D2P.Core/Components/Member/: Member.cs  MemberCollection.cs  MemberEnum.cs  MemberGeo.cs
D2P.Core/Components/Primitives/: BaseObject.cs
D2P.Core/Extensions/: BaseObjectExtensions.cs  ComponentExtensions.cs  MemberExtensions.cs
D2P.Core/Interfaces/: IBaseObject.cs  IComponentBase.cs  IComponentType.cs  IDocObject.cs  ILayerInfo.cs  IMember.cs  IMemberCollection.cs
D2P.Core/UI/: RhinoUIHelper.cs
D2P.Core/Utility/: Components.cs  Constants.cs  Group.cs  IO.cs  Instantiation.cs  LayerTreeBuilder.cs  Layers.cs  Members.cs  Objects.cs  RHDoc.cs
D2P.GHPlugin/: App.config  D2P.GHPlugin.csproj  D2PGHPluginInfo.cs  manifest.yml
D2P.GHPlugin/GH/: EtoDefaultSettingsPanel.cs  GHComponentBase.cs  GHComponentPreview.cs  GHVariableParameterComponent.cs
D2P.GHPlugin/GH/Create/: GHCreateComponent.cs  GHCreateComponentLayerInfo.cs  GHCreateComponentMember.cs  GHCreateComponentType.cs  GHCreateJoint.cs  GHCreateObjectAttributes.cs
D2P.GHPlugin/GH/Modify/: GHRegisterComponentMembers.cs  GHTransform.cs
D2P.GHPlugin/GH/Retrieve/: GHGetComponentIndex.cs  GHRetrieveChildren.cs  GHRetrieveConnectedComponents.cs  GHRetrieveGeometry.cs  GHRetrieveJoints.cs  GHRetrieveParent.cs
D2P.GHPlugin/GH/Stream/: GHComponentGate.cs  GHStreamComponentTypes.cs  GHStreamComponents.cs  GHStreamComponentsByType.cs  GHStreamComponentsGate.cs
D2P.GHPlugin/GH/Utility/: GHBakeComponents.cs  GHDeconstructComponent.cs  GHDeconstructComponentType.cs  GHExportComponents.cs
D2P.GHPlugin/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
D2P_Core/: Component.cs  ComponentMember.cs  ComponentTable.cs  ComponentType.cs  D2P_Core.csproj  FilterOptions.cs  LayerInfo.cs  Settings.cs  packages.config
D2P_Core/Components/: Component.cs  ComponentBase.cs  ComponentMember.cs  ComponentTable.cs  ComponentType.cs  LayerInfo.cs  Member.cs  Settings.cs
D2P_Core/Components/Member/: MemberCollection.cs  MemberEnum.cs  MemberGeo.cs
D2P_Core/Components/Primitives/: BaseObject.cs
D2P_Core/Components/Wrapper/: GrasshopperComponent.cs
D2P_Core/Enums/: LayerScope.cs
D2P_Core/Extensions/: BaseObjectExtensions.cs  ComponentExtensions.cs  MemberExtensions.cs
D2P_Core/Interfaces/: IBaseObject.cs  IComponent.cs  IComponentBase.cs  IComponentType.cs  IDocMember.cs  IDocObject.cs  ILayerInfo.cs  IMember.cs  IMemberCollection.cs
D2P_Core/Properties/: AssemblyInfo.cs
D2P_Core/UI/: RhinoUIHelper.cs
D2P_Core/Utility/: Components.cs  Constants.cs  Group.cs  IO.cs  Instantiation.cs  LayerTreeBuilder.cs  Layers.cs  Members.cs  Objects.cs  RHDoc.cs
D2P_CoreTests/: D2P_CoreTests.csproj  MSTestSettings.cs
D2P_CoreTests/Unit/: ComponentTests.cs
D2P_GrasshopperTools/: App.config  D2PGrasshopperToolsInfo.cs  D2P_GrasshopperTools.csproj  manifest.yml  postbuild.bat
D2P_GrasshopperTools/Core/: GHComponent.cs
D2P_GrasshopperTools/GH/: EtoDefaultSettingsPanel.cs  GHComponentBase.cs  GHComponentPreview.cs  GHVariableParameterComponent.cs
D2P_GrasshopperTools/GH/Components/: GHComponentSettings.cs  GHCreateComponent.cs  GHCreateComponentType.cs  GHCreateJoint.cs  GHDeconstructComponent.cs  GHDeconstructComponentType.cs  GHRegisterComponentMembers.cs  GHRetrieveChildren.cs  GHRetrieveConnectedComponents.cs  GHRetrieveJoints.cs  GHRetrieveParent.cs  GHTransform.cs
D2P_GrasshopperTools/GH/Create/: GHCreateBBox.cs  GHCreateComponent.cs  GHCreateComponentLayerInfo.cs  GHCreateComponentMember.cs  GHCreateComponentType.cs  GHCreateJoint.cs  GHCreateObjectAttributes.cs  GHCreateSettings.cs
D2P_GrasshopperTools/GH/Eto/: EtoDefaultSettingsPanel.cs
D2P_GrasshopperTools/GH/Geometry/: GHCreateBBox.cs  GHCreateComponentLayerInfo.cs  GHCreateComponentMember.cs  GHCreateObjectAttributes.cs  GHGetComponentIndex.cs  GHRetrieveGeometry.cs
D2P_GrasshopperTools/GH/IO/: GHBakeComponents.cs  GHExportComponents.cs
D2P_GrasshopperTools/GH/Modify/: GHRegisterComponentMembers.cs  GHTransform.cs
D2P_GrasshopperTools/GH/Retrieve/: GHGetComponentIndex.cs  GHRetrieveChildren.cs  GHRetrieveConnectedComponents.cs  GHRetrieveGeometry.cs  GHRetrieveJoints.cs  GHRetrieveParent.cs
D2P_GrasshopperTools/GH/Stream/: GHComponentGate.cs  GHStreamComponentTypes.cs  GHStreamComponents.cs  GHStreamComponentsByType.cs  GHStreamComponentsGate.cs
D2P_GrasshopperTools/GH/Utility/: GHBakeComponents.cs  GHDeconstructComponent.cs  GHDeconstructComponentType.cs  GHExportComponents.cs
D2P_GrasshopperTools/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
D2P_GrasshopperTools/Utility/: DefaultSettings.cs
