<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net48</TargetFrameworks>	
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>NU1701;NETSDK1086</NoWarn>	
  </PropertyGroup>

  <PropertyGroup>	
	<Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="RhinoCommon" Version="7.0.20314.3001" Condition="$(TargetFramework) == 'net48'" ExcludeAssets="runtime" />
	<PackageReference Include="RhinoCommon" Version="8.0.23304.9001" Condition="!$(TargetFramework.StartsWith('net4'))" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
